apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - configmap.yaml
  # - secret.yaml

commonLabels:
  app: myapp
  version: v1.0.0

commonAnnotations:
  managed-by: argocd

images:
  - name: uhub.service.ucloud.cn/base-images/wudi-app
    newTag: latest
