apiVersion: apps/v1
kind: Deployment
metadata:
  name: wudi-app
  namespace: wudi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wudi
  template:
    metadata:
      labels:
        app: wudi
    spec:
      containers:
      - name: wudi
        image: uhub.service.ucloud.cn/wudi1111/wudi:latest
        pullPolicy: Always
        ports:
        - containerPort: 80
