apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Inherit from the base configuration
resources:
- ../../base

# Set the number of replicas for the dev environment
replicas:
- name: wudi
  count: 1
